WPF/Calculator/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="textLabel" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Background="LightGreen" FontFamily="Arial" FontSize="20">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="LightGreen" FontFamily="Arial" FontSize="20">2</Button>
        <Button Grid.Column="2" Grid.Row="1"  Background="LightGreen" FontFamily="Arial" FontSize="20">3</Button>
        <Button Grid.Column="3" Grid.Row="1"  Background="OrangeRed" FontFamily="Arial" FontSize="20">+</Button>
        <Button Grid.Column="0" Grid.Row="2"  Background="LightGreen" FontFamily="Arial" FontSize="20">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="LightGreen" FontFamily="Arial" FontSize="20">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="LightGreen" FontFamily="Arial" FontSize="20">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="OrangeRed" FontFamily="Arial" FontSize="20">-</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="LightGreen" FontFamily="Arial" FontSize="20">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="LightGreen" FontFamily="Arial" FontSize="20">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="LightGreen" FontFamily="Arial" FontSize="20">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="OrangeRed" FontFamily="Arial" FontSize="20">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="LightGreen" FontFamily="Arial" FontSize="20">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="OrangeRed" FontFamily="Arial" FontSize="20">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="OrangeRed" FontFamily="Arial" FontSize="20">AC</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="OrangeRed" FontFamily="Arial" FontSize="20">/</Button>
    </Grid>
</Window>
